# Enershare_Platform

./: .dockerignore  .gitignore  ARCHITECTURE.md  CV_TEMPLATES.md  EnershareAPI.postman_collection.json  GUIDE_DEMARRAGE_CV.md  PROJECT_CV_SUMMARY_EN.md  PROJET_CV_RECAP.md  README.md  README_CV_DOCS.md  docker-compose.yml  pom.xml  run-all.bat
common/: pom.xml
common/src/main/java/com/enershare/common/events/: TradeMatchedEvent.java
community/: Dockerfile  pom.xml
community/src/main/java/com/enershare/community/: CommunityApplication.java
community/src/main/java/com/enershare/community/api/: AgentController.java  CreateHouseholdRequest.java  HouseholdController.java
community/src/main/java/com/enershare/community/application/: CreateHouseholdCommand.java  HouseholdApplicationService.java  NotificationListener.java
community/src/main/java/com/enershare/community/domain/: Household.java
community/src/main/java/com/enershare/community/infrastructure/: HouseholdRepository.java
community/src/main/resources/: application.properties
metering/: Dockerfile  pom.xml
metering/src/main/java/com/enershare/metering/: MeteringApplication.java
metering/src/main/java/com/enershare/metering/api/: MeteringController.java
metering/src/main/java/com/enershare/metering/application/: MeteringApplicationService.java  RecordReadingCommand.java
metering/src/main/java/com/enershare/metering/domain/: MeterReading.java
metering/src/main/java/com/enershare/metering/infrastructure/: MeterReadingRepository.java
metering/src/main/resources/: application.properties
notifications/: Dockerfile  pom.xml
notifications/src/main/java/com/enershare/notifications/: NotificationsApplication.java
notifications/src/main/java/com/enershare/notifications/api/: NotificationController.java
notifications/src/main/resources/: application.properties
trading/: Dockerfile  pom.xml
trading/src/main/java/com/enershare/trading/: TradingApplication.java
trading/src/main/resources/: application.properties
wallet/: Dockerfile  pom.xml
wallet/src/main/java/com/enershare/wallet/: WalletApplication.java
wallet/src/main/resources/: application.properties
(+19 files in other folders)
