server.port=8081
spring.application.name=community-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5438/enershare_db
spring.datasource.username=francky
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
