server.port=8081
spring.application.name=community-service
# Config DB provisoire (H2 pour tester le build, on mettra Postgres après)
spring.datasource.url=jdbc:h2:mem:communitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect