<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.enershare</groupId>
        <artifactId>enershare-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    

    <dependencies>
    <!--Optional : JSON-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
 
</project>